{
  "name": "@skyturn/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:renderer": "vite --host 127.0.0.1",
    "dev:electron": "pnpm run build:electron && VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron dist-electron/electron/main.js",
    "build": "pnpm run typecheck && vite build && pnpm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.electron.json",
    "test": "node --test scripts/*.test.mjs",
    "demo:mvp": "node scripts/mvpWorkflowDemo.mjs",
    "lint": "pnpm run typecheck"
  },
  "dependencies": {
    "@skyturn/agent-bridge": "workspace:*",
    "@skyturn/orchestrator": "workspace:*",
    "@skyturn/persistence": "workspace:*",
    "@skyturn/planner": "workspace:*",
    "@skyturn/project-memory": "workspace:*",
    "@skyturn/ui-canvas": "workspace:*",
    "@skyturn/workflow-kernel": "workspace:*",
    "@xyflow/react": "^12.11.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron": "41.5.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
